upstream hello_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server djangoapp:8000;
}
server {
    listen 80;
    server_name 35.229.86.219;
    
location  /static/ { alias /var/www/salesmanagement/static/; }
location  /media/  { alias /var/www/salesmanagement/media/; }
    location / {
        # everything is passed to Gunicorn
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

